<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример стилей для текста</title>
    <style>
        .first-letter {
            text-indent: 15px;
        }

        .text-align-center {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-shadow {
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .line-height-2 {
            line-height: 2;
        }

        ul > li {
            width: 50px;
            word-break: break-word;
        }
    </style>
</head>
<body>
<h1>Интересные факты о паутине</h1>
<p class="text-align-center first-letter"><span class="text-shadow uppercase">Паутина</span> — секрет паутинных желёз,
    который
    вскоре после выделения застывает в форме нитей. По химической природе представляет собой белок, близкий по составу к
    шёлку. Ее плетут в основном паукообразные и применяют для охоты.</p>

<p class="first-letter line-height-2"> Пауки не прилипают к липким нитям своей собственной паутины благодаря особым
    волоскам на лапах.
    Они, во-первых, уменьшают площадь соприкосновения конечности с каплями клея на нитях, а, во-вторых, покрыты особым
    веществом, резко понижающим липучие свойства клея. Когда паук ставит лапу на нить, капля клея окутывает именно
    волоски, соскальзывая обратно, как только паук переставляет лапу.

    Если же взвесить массу паутины. которой можно было бы опутать весь земной шар по экватору, то эта масса составила бы
    только 340 граммов.<img src="img/dewdrop-g17309bebd_640.jpg" alt="Роса на паутине"></p>
<ul>
    <li>Изначально паутина хранится в жидком виде</li>
    <li>Не вся паутина липкая</li>
    <li><a href="https://mydiscoveries.ru/7-interesnyih-faktov-o-pautine-i-paukah">Читать больше</a></li>
</ul>
</body>
</html>