<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Лекция 7</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    font-family: Roboto, sans-serif;
  }

  ul {
    list-style: none;
  }

  ul li {
    background-color: #b3b3b3;
    border-bottom: 1px solid white;
    display: inline-block;
    margin-bottom: 10px;
  }

  ul a {
    line-height: 1rem;
    text-decoration: none;
    color: white;
    background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    display: block;
    padding: 15px 10px;
  }

  ul a:hover {
    color: white;
    background: linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -webkit-linear-gradient(left top, #3378e8, #32c3e8);
    background: -o-linear-gradient(bottom right, #3378e8, #32c3e8);
    background: -moz-linear-gradient(bottom right, #3378e8, #32c3e8);
  }

  iframe {
    width: 100%;
    height: 750px;
  }
</style>
<body>
<h1>
  Лекция 7: Примеры
</h1>
<nav>
  <ul>
    <li><a href="linear-gradient.html" target="iframe">Линейные градиенты</a></li>
    <li><a href="radial-gradient.html" target="iframe">Радиальные градиенты</a></li>
    <li><a href="box-model.html">Box model</a></li>
    <li><a href="floating-after.html">float</a></li>
    <li><a href="two-column-after.html">Две колонки с помощью float </a></li>
    <li><a href="html5-positon.html">Позиционирование</a></li>
  </ul>
</nav>
<main>
  <iframe  name="iframe"></iframe>
</main>
</body>
</html>
