<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <meta name="description" Content='Пример checkbox и радиогруппы'>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
    @import url('https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css');

    body, html {
      height: 100%;
      background: #222222;
      font-family: 'Lato', sans-serif;
    }

    .container {
      display: block;
      position: relative;
      margin: 40px auto;
      height: auto;
      width: 500px;
      padding: 20px;
    }

    h1, h2 {
      color: #AAAAAA;
    }

    .container ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    ul li {
      color: #AAAAAA;
      display: block;
      position: relative;
      float: left;
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #333;
    }

    ul li input[type=radio] {
      position: absolute;
      visibility: hidden;
    }

    ul li label {
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 1.35em;
      padding: 25px 25px 25px 80px;
      margin: 10px auto;
      height: 30px;
      z-index: 9;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;
    }

    ul li:hover label {
      color: #FFFFFF;
    }

    ul li .check {
      display: block;
      position: absolute;

      border: 5px solid #AAAAAA;
      border-radius: 100%;
      height: 25px;
      width: 25px;
      top: 30px;
      left: 20px;
      z-index: 5;
      transition: border .25s linear;
    }

    ul li:hover .check {
      border: 5px solid #FFFFFF;
    }

    ul li .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 15px;
      width: 15px;
      top: 5px;
      left: 5px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }

    input[type=radio]:checked ~ .check {
      border: 5px solid #0DFF92;
    }

    input[type=radio]:checked ~ .check::before {
      background: #0DFF92;
    }

    input[type=radio]:checked ~ label {
      color: #0DFF92;
    }


    .checkbox-group {
      width: 165px;
      margin: 0 auto;
    }

    .checkbox-group *{
      color: #FFFFFF;
      font-size: 1.6rem;
    }

    input[type=checkbox] {
      display: none;
    }

    /* to hide the checkbox itself */
    input[type=checkbox] + label:before {
      font-family: 'FontAwesome';
      display: inline-block;
    }

    input[type=checkbox] + label:before {
      content: "\f096";
    }

    /* unchecked icon */

    input[type=checkbox] + label:before {
      letter-spacing: 10px;
    }

    /* space between checkbox and label */
    /* show changes ~ and + */

    input[type=checkbox]:checked + label:before {
      content: "\f046";
    }

    /* checked icon */
    input[type=checkbox]:checked + label:before {
      letter-spacing: 5px;
    }

    /* allow space for check mark */
  </style>
</head>
<body>
<header>
  <h1>Пример радиогруппы и checkbox</h1>
</header>

<main>
  <div class="container">

    <h2>Your favorite thing in the world:</h2>

    <ul>
      <li>
        <input type="radio" id="f-option" name="selector">
        <label for="f-option">Pizza</label>

        <div class="check"></div>
      </li>

      <li>
        <input type="radio" id="s-option" name="selector">
        <label for="s-option">Bacon</label>

        <div class="check">

        </div>
      </li>

      <li>
        <input type="radio" id="t-option" name="selector">
        <label for="t-option">Cats</label>

        <div class="check">

        </div>
      </li>
    </ul>
  </div>

  <h1>Custom Checkboxes</h1>
  <div class="checkbox-group">
    <input id="box1" type="checkbox"/>
    <label for="box1">Checkbox 1</label>
    <input id="box2" type="checkbox"/>
    <label for="box2">Checkbox 2</label>
    <input id="box3" type="checkbox"/>
    <label for="box3">Checkbox 3</label>
  </div>
</main>
</body>
</html>
